
10. Printing statistics.

=== counter_16b ===

   Number of wires:                 33
   Number of wire bits:             78
   Number of public wires:           5
   Number of public wire bits:      20
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 59
     $_ANDNOT_                       8
     $_NAND_                         8
     $_NOT_                          1
     $_OR_                          11
     $_SDFFE_PP0P_                  16
     $_XNOR_                         7
     $_XOR_                          8

